# centralized-logging-platform

./: .dockerignore  .gitignore  Dockerfile  HANDOFF-AUDIT.md  HANDOFF-README.md  README.md  docker-compose.yml  docker-entrypoint.sh  env.example  pom.xml  run.sh
.github/workflows/: ci-cd.yml
docs/logging/: END_TO_END_LOGGING_SYSTEM_EXPLAINED.md  LOGSTASH-RELIABILITY-DEEP-DIVE.md  OPS-HARDENING-AND-RELIABILITY-DEEP-DIVE.md  PHASE0-contract.md  PHASE0-decisions.md  PHASE0-overview.md  PHASE0-scope-and-non-goals.md  PHASE1-decisions.md  PHASE1-implementation.md  PHASE1-known-issues.md  PHASE1-overview.md  PHASE2-architecture.md  PHASE2-decisions.md  PHASE2-implementation.md  PHASE2-known-issues.md  PHASE2-overview.md  PHASE3-decisions.md  PHASE3-implementation.md  PHASE3-overview.md  PHASE4-decisions.md  PHASE4-implementation.md  PHASE4-overview.md  PHASE5-decisions.md  PHASE5-implementation.md  PHASE5-overview.md  README-PDF.md  TLS.md  solution.md  testing.md  thinking.md
filebeat/: filebeat.yml
logstash/: logstash.conf  logstash.yml
nginx/: nginx.conf
scripts/: deploy.sh  elasticsearch-init-security.sh
src/main/java/com/suljhaoo/backend/: BackendApplication.java
src/main/java/com/suljhaoo/backend/annotations/: UlidGeneratorType.java
src/main/java/com/suljhaoo/backend/annotations/processors/: UlidGenerator.java
src/main/java/com/suljhaoo/backend/aspect/: UserAccessValidationAspect.java  ValidateUserAccess.java
src/main/java/com/suljhaoo/backend/client/: ExternalApiClient.java
src/main/java/com/suljhaoo/backend/client/impl/: RestTemplateApiClient.java  WebClientApiClient.java
src/main/java/com/suljhaoo/backend/config/: CorsConfig.java  ParameterStoreConfig.java  RestTemplateConfig.java  SecurityConfig.java  TraceIdFilter.java  WebClientConfig.java
src/main/java/com/suljhaoo/backend/controller/: MetaDataController.java
src/main/java/com/suljhaoo/backend/controller/auth/: AuthController.java  ProfileController.java  SignupController.java
src/main/java/com/suljhaoo/backend/controller/expense/: ExpenseController.java
src/main/java/com/suljhaoo/backend/controller/order/: OrderController.java
src/main/java/com/suljhaoo/backend/controller/sales/: SaleController.java
src/main/java/com/suljhaoo/backend/controller/stock/: StockController.java
src/main/java/com/suljhaoo/backend/controller/store/: StoreController.java
src/main/java/com/suljhaoo/backend/controller/supplier/: SupplierController.java
src/main/java/com/suljhaoo/backend/enity/auth/: Otp.java  Store.java  User.java  UserRole.java
src/main/java/com/suljhaoo/backend/enity/expense/: Expense.java
src/main/java/com/suljhaoo/backend/enity/order/: Order.java  OrderItem.java
src/main/java/com/suljhaoo/backend/enity/sales/: Sale.java
src/main/java/com/suljhaoo/backend/enity/stock/: Stock.java  Supplier.java  SupplierItem.java
src/main/java/com/suljhaoo/backend/model/request/: SignUpRequest.java
src/main/java/com/suljhaoo/backend/model/request/auth/: CheckOtpRequest.java  CheckPhoneRequest.java  Fast2SmsRequest.java  LoginRequest.java  SendOtpRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/suljhaoo/backend/model/request/expense/: CreateExpenseRequest.java  UpdateExpenseRequest.java
src/main/java/com/suljhaoo/backend/model/request/order/: CreateOrderRequest.java  OrderItemRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/suljhaoo/backend/model/request/sales/: CreateSaleRequest.java  UpdateSaleRequest.java
src/main/java/com/suljhaoo/backend/model/request/stock/: CreateStockRequest.java  UpdateStockRequest.java
src/main/java/com/suljhaoo/backend/model/response/: HealthResponse.java
src/main/java/com/suljhaoo/backend/repository/auth/: OtpRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/suljhaoo/backend/repository/expense/: ExpenseRepository.java
src/main/java/com/suljhaoo/backend/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/suljhaoo/backend/repository/sales/: SaleRepository.java
src/main/java/com/suljhaoo/backend/repository/stock/: StockRepository.java  SupplierItemRepository.java  SupplierRepository.java
src/main/java/com/suljhaoo/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/suljhaoo/backend/security/config/: AuthorizationConfigBuilder.java  AuthorizationRuleStrategy.java  AuthorizationRuleStrategyFactory.java  EndpointRoleConfig.java  EndpointValidationService.java  MultipleRolesStrategy.java  PublicEndpointStrategy.java  SingleRoleStrategy.java
src/main/java/com/suljhaoo/backend/service/auth/: AuthService.java  OtpService.java  ProfileService.java  SignupService.java
src/main/java/com/suljhaoo/backend/service/expense/: ExpenseService.java
src/main/java/com/suljhaoo/backend/service/order/: OrderService.java
src/main/java/com/suljhaoo/backend/service/sales/: SaleService.java
src/main/java/com/suljhaoo/backend/service/stock/: StockService.java
src/main/java/com/suljhaoo/backend/service/store/: StoreService.java
src/main/java/com/suljhaoo/backend/service/supplier/: SupplierItemService.java  SupplierService.java
src/main/java/com/suljhaoo/backend/util/: Fast2SmsUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties  endpoint-roles.json  log4j2-spring.xml
src/main/resources/sql/auth/: 00_all_tables.sql  README.md
src/main/resources/sql/expenses/: 00_all_tables.sql  README.md
src/main/resources/sql/orders/: 00_all_tables.sql
src/main/resources/sql/sales/: 00_all_tables.sql  README.md
src/main/resources/sql/stock/: 00_all_tables.sql  README.md
src/main/resources/sql/supplier_items/: 00_all_tables.sql
src/main/resources/sql/suppliers/: 00_all_tables.sql
src/test/java/com/suljhaoo/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties
tls/: gen-certs.sh
(+59 files in other folders)
