# Phase 2 + TLS: Beats on 5044 with SSL.
# Phase 4: Elasticsearch output; index per service.name. No filters beyond index routing.

input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => "/usr/share/logstash/certs/logstash.crt"
    ssl_key => "/usr/share/logstash/certs/logstash.key"
  }
}

output {
  elasticsearch {
    hosts => ["https://${ELASTICSEARCH_HOST:elasticsearch}:9200"]
    user => "logstash_writer"
    password => "${LOGSTASH_WRITER_PASSWORD}"
    index => "%{service.name}-logs-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/usr/share/logstash/certs/ca.crt"
  }
  stdout {
    codec => rubydebug
  }
}
